# PalacePetz

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/ex/palacepetz/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ex/palacepetz/Activitys/: DeviceControlling.java  DevicePresentationActivity.java  MainActivity.java  PairDeviceActivity.java  SplashScreen.java
app/src/main/java/co/ex/palacepetz/Adapters/: DeviceSliderViewPagerAdapter.java  IntroViewPagerAdapter.java  LoadingDialog.java
app/src/main/java/co/ex/palacepetz/Iot/: ActivityHelper.java  PreferencesActivity.java
app/src/main/java/co/kaua/palacepetz/Activitys/: CreateAccountActivity.java  Developers.java  DeviceControlling.java  DevicePairActivity.java  DevicePresentationActivity.java  DeviceTipsActivity.java  EditProfileActivity.java  FollowOrderActivity.java  ForgotPasswordActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  ProfileActivity.java  RegisterAddressActivity.java  SplashScreen.java
app/src/main/java/co/kaua/palacepetz/Adapters/: AdapterEncryption.java  CardsPurchase_Adapter.java  Cards_Adapter.java  DeviceSliderViewPagerAdapter.java  Historic_Adapter.java  IOnBackPressed.java  LoadingDialog.java  MyOrders_Adapter.java  Pets_Adapter.java  PopularProducts_Adapter.java  Products_Adapter.java  ScheduledService_Adapter.java  ShoppingCart_Adapter.java  Userpermissions.java  Warnings.java
app/src/main/java/co/kaua/palacepetz/Firebase/: ConfFirebase.java
app/src/main/java/co/kaua/palacepetz/Fragments/: AllProductsFragment.java  CardRegistrationFragment.java  DetailsProductsFragment.java  FinishPurchaseFragment.java  HistoricFragment.java  MainFragment.java  MyCardsFragment.java  MyOrdersFragment.java  ServicesFragment.java  ShoppingCartFragment.java
app/src/main/java/co/kaua/palacepetz/Iot/: ActivityHelper.java  PreferencesActivity.java
app/src/main/java/co/kaua/palacepetz/Methods/: CaptureAct.java  CheckSearch.java  JsonHandler.java  MaskEditUtil.java  Notifications.java  ToastHelper.java  UserPermissions.java  Userpermissions.java  ValidateCPF.java
app/src/main/java/com/kaua/palacepetz/: JsonHandler.java  MaskEditUtil.java
app/src/main/java/com/kaua/palacepetz/Activitys/: CreateAccountActivity.java  DeviceControlling.java  DevicePairActivity.java  DevicePresentationActivity.java  DeviceTipsActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  PairDeviceActivity.java  ProfileActivity.java  RegisterAddressActivity.java  SplashScreen.java
app/src/main/java/com/kaua/palacepetz/Adapters/: AdapterEncryption.java  Cards_Adapter.java  DeviceSliderViewPagerAdapter.java  IOnBackPressed.java  LoadingDialog.java  Userpermissions.java  (+1 more)
app/src/main/res/anim/: anim_popular_products.xml  anim_select_product.xml  anim_select_product_odd.xml  cart_size_animation.xml  cart_size_animation_gone.xml  device_presentation_button_animation.xml  move_to_left.xml  move_to_left_popular.xml  move_to_right.xml  move_to_right_popular.xml
app/src/main/res/drawable/: background.xml  background_accessories.xml  background_aesthetics.xml  background_continue_intro.xml  background_continue_login_singup.xml  background_details_products.xml  background_detailsproducts.xml  background_device_presentation.xml  background_followorder_adapter.xml  background_low_stock.xml  background_medicines.xml  background_menu_sheet.xml  background_myorder_adapter.xml  background_noitemsoncart.xml  background_racoes.xml  background_tips_device.xml  bg_address_alert.xml  bg_edittext_cardregistration.xml  bg_edittext_search_main.xml  bg_sheet_menu_help.xml  bg_shortcuts_main.xml  btn_cancel_schedule.xml  btn_memebers.xml  card_address_finish_purchase.xml  card_continue_tips.xml  card_flag_selected.xml  card_no_selected_container_cards_purchase.xml  card_selected_container_cards_purchase.xml  container_register_address.xml  container_top_intro.xml  containertotalshoppingcart.xml  custom_edittext_base.xml  custom_edittext_login.xml  custom_login_edit.xml  custom_scroll_style_vertical.xml  custom_spinner_petfilter.xml  default_card_flag.xml  device_presentation_btn_gradient_style.xml  device_presentation_button_border.xml  device_presentation_indicator_selected.xml  (+13 more)
app/src/main/res/drawable-v24/: cpb_2.xml
app/src/main/res/layout/: activity_all_pets.xml  activity_create_account.xml  activity_developers.xml  activity_device_controlling.xml  activity_device_presentation.xml  activity_edit_profile.xml  activity_follow_order.xml  activity_forgot_password.xml  activity_help.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_pair_device.xml  activity_product_details.xml  activity_profile.xml  activity_register_address.xml  activity_register_pet.xml  activity_schedule_appointment.xml  activity_schedule_bath_and_tosa.xml  activity_scheduled_services.xml  activity_splash_screen.xml  activity_tips_fountain.xml  adapter_address_alert.xml  adapter_address_alert_pruchase.xml  adapter_all_products.xml  adapter_apply_cupom.xml  adapter_appneedupdate.xml  adapter_cards_purchase.xml  adapter_category.xml  adapter_comum_alert.xml  adapter_custom_loading.xml  adapter_custom_toast.xml  adapter_emailnotverified.xml  adapter_historic.xml  adapter_layout_slide_screen.xml  adapter_list_devices.xml  adapter_listcard_mycard.xml  adapter_menu_sheet.xml  adapter_menu_sheet_about_palace_help.xml  adapter_menu_sheet_account_help.xml  (+28 more)
app/src/main/res/raw/: address_point_anim.json  assistant_animation.json  catplayingwithball_splash.json  empty_cart.json  happy_cat_japan.json  lost_cat.json  menu_anim.json  presto_cheers.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/co/ex/palacepetz/: ExampleUnitTest.java
(+90 files in other folders)
