plugins {
    id 'com.android.application'
}

/**
 *  Copyright (c) 2021 Kauã Vitório
 *  Official repository https://github.com/Kauavitorio/PalacePetz
 *  Responsible developer: https://github.com/Kauavitorio
 *  @author Kaua Vitorio
 **/

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "co.kaua.palacepetz"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 5
        versionName "1.3.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
apply plugin: 'com.android.application'
//  Set Google Services
apply plugin: 'com.google.gms.google-services'
// Apply the Performance Monitoring plugin
apply plugin: 'com.google.firebase.firebase-perf'

dependencies {

    //  Default dependencies
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /***** Google Maps  *****/
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    /***** Firebase Dependencies ******/
    implementation platform('com.google.firebase:firebase-bom:27.0.0')
    // Add Firebase Google Analytics
    implementation 'com.google.firebase:firebase-analytics'

    //  Auth
    implementation 'com.google.firebase:firebase-auth'

    // Declare the dependency for the Cloud Storage library
    implementation 'com.google.firebase:firebase-storage'

    // Declare the dependency for the Performance Monitoring library
    implementation 'com.google.firebase:firebase-perf'
    /***** End Firebase Dependencies ******/


    /*--------------- Start Retrofit Dependencies  ---------------*/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    /*--------------- End Retrofit Dependencies  ---------------*/

    /***** Another Dependencies ****/

    //  Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //  Swipe Refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //  LottieFiles Animations
    implementation "com.airbnb.android:lottie:3.7.0"

    //  Image CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}