<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:scrollbarSize="4dp"
    android:scrollbarThumbVertical="@drawable/custom_scroll_style_vertical"
    tools:context=".Activitys.EditProfileActivity">

    <!-- Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Arrow Back -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/arrowGoBackEditProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/arrow_back" />

        <!-- User Icon -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon_ProfileUser_EditProfile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/default_profile_image"
            android:visibility="visible"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RedundantNamespace" />

        <!-- User name -->
        <TextView
            android:id="@+id/txt_userName_EditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/personalname"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_ProfileUser_EditProfile" />

        <!-- User Email -->
        <TextView
            android:id="@+id/txt_email_EditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/emailexample"
            android:textColor="@color/hint"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_userName_EditProfile" />

        <!-- EditText First Name -->
        <EditText
            android:id="@+id/editProfile_FirstNameUser"
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/edittext_profile"
            android:ems="10"
            android:fontFamily="@font/segoe_ui"
            android:hint="@string/first_name"
            android:inputType="textPersonName"
            android:minHeight="50sp"
            android:textColor="#000"
            android:textColorHint="@color/hint"
            android:textSize="21sp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_email_EditProfile"
            tools:ignore="Autofill,TextFields" />

        <!-- EditText Last Name -->
        <EditText
            android:id="@+id/editProfile__LastNameUser"
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/edittext_profile"
            android:ems="10"
            android:fontFamily="@font/segoe_ui"
            android:hint="@string/last_name"
            android:inputType="textPersonName"
            android:minHeight="50sp"
            android:textColor="#000"
            android:textColorHint="@color/hint"
            android:textSize="21sp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfile_FirstNameUser"
            tools:ignore="Autofill,TextFields" />

        <!-- EditText CPF -->
        <EditText
            android:id="@+id/editProfile__CPFUser"
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/edittext_profile"
            android:ems="10"
            android:fontFamily="@font/segoe_ui"
            android:hint="@string/cpf"
            android:inputType="number"
            android:minHeight="50sp"
            android:textColor="#000"
            android:textColorHint="@color/hint"
            android:textSize="21sp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfile__LastNameUser"
            tools:ignore="Autofill,TextFields" />

        <!-- EditText phone -->
        <EditText
            android:id="@+id/editProfile__PHONEUser"
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:enabled="true"
            android:background="@drawable/edittext_profile"
            android:ems="10"
            android:fontFamily="@font/segoe_ui"
            android:hint="@string/phone"
            android:inputType="phone"
            android:minHeight="50sp"
            android:textColor="#000"
            android:textColorHint="@color/hint"
            android:textSize="21sp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfile__CPFUser"
            tools:ignore="Autofill,TextFields" />

        <!-- EditText birth date -->
        <EditText
            android:id="@+id/editProfile__birth_dateUser"
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:focusable="false"
            android:background="@drawable/edittext_profile"
            android:ems="10"
            android:fontFamily="@font/segoe_ui"
            android:hint="@string/birth_date"
            android:inputType="date"
            android:minHeight="50sp"
            android:textColor="#000"
            android:textColorHint="@color/hint"
            android:textSize="21sp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfile__PHONEUser"
            tools:ignore="Autofill,TextFields" />

        <!-- Card btn Edit Address -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btnEditAddress"
            android:layout_width="334dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#27B5FF"
            app:cardCornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfile__birth_dateUser">

            <!-- Text Edit my address -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/edit_address"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </androidx.cardview.widget.CardView>

        <!-- Card Sing Up -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardBtn_ConfirmEditProfile"
            android:layout_width="324dp"
            android:layout_height="75dp"
            android:layout_marginTop="20sp"
            app:cardBackgroundColor="@color/cards_background"
            app:cardCornerRadius="35dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEditAddress">

            <!-- Container  -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Text Edit -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="@string/ok"
                    android:textColor="#F5FBFF"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>