<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_device_presentation"
    android:orientation="vertical"
    tools:context=".Activitys.DeviceControlling">

    <!-- Arrow Back -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/arrowGoBackDeviceControlling"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/arrow_back" />

    <!-- Arrow Voice -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/btnVoice_Controlling"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/assistant_animation" />

    <!-- Title Palace Fountain -->
    <TextView
        android:id="@+id/textViewPalaceFontainControlling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35sp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/segoe_ui"
        android:text="@string/palaceFountain"
        android:textColor="@color/white"
        android:textSize="29sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrowGoBackDeviceControlling" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_tips_device"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Btn Put Water -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_PutWater"
            android:layout_width="300dp"
            android:layout_height="85dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/putwater_bg_controlling"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Text Put Water -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/put_water"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Btn Cancel Water -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_CancelWater"
            android:layout_width="300dp"
            android:layout_height="85dp"
            android:background="@drawable/putracao_bg_controlling"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_PutWater">

            <!-- Text PLACE RATION -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel_water"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Btn Test Water Pump -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_TestWaterPump"
            android:layout_width="300dp"
            android:layout_height="85dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/putracao_bg_controlling"
            app:layout_constraintBottom_toTopOf="@+id/btn_Disconnect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_CancelWater">

            <!-- Text PLACE RATION -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test_water_pump"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Btn Disconnect -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_Disconnect"
            android:layout_width="300dp"
            android:layout_height="85dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/discornnect_bg_controlling"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Text DISCONNECT -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disconnect"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>