<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:scrollbarSize="4dp"
    android:scrollbarThumbVertical="@drawable/custom_scroll_style_vertical"
    tools:context=".Activitys.CreateAccountActivity">

    <!-- Container  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Title Create Account -->
        <TextView
            android:id="@+id/txt_create_account_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui"
            android:letterSpacing="0.1"
            android:text="@string/create_account"
            android:textAllCaps="true"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/titles"
            android:layout_marginTop="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- TextInputLayout First Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstName_text_input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_create_account_title">

            <!-- EditText First Name -->
            <EditText
                android:id="@+id/editRegister_FirstNameUser"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/custom_edittext_base"
                android:ems="10"
                android:fontFamily="@font/segoe_ui"
                android:hint="@string/first_name"
                android:inputType="textPersonName"
                android:minHeight="50sp"
                android:textColor="#000"
                android:textColorHint="@color/hint"
                android:textSize="21sp"
                tools:ignore="Autofill,TextFields" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- TextInputLayout Last Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lastName_text_input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstName_text_input_layout">

            <!-- EditText Last Name -->
            <EditText
                android:id="@+id/editRegister__LastNameUser"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/custom_edittext_base"
                android:ems="10"
                android:fontFamily="@font/segoe_ui"
                android:hint="@string/last_name"
                android:inputType="textPersonName"
                android:minHeight="50sp"
                android:textColor="#000"
                android:textColorHint="@color/hint"
                android:textSize="21sp"
                tools:ignore="Autofill,TextFields" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- TextInputLayout Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailCreateAccount_text_input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastName_text_input_layout">

            <!-- EditText Email -->
            <EditText
                android:id="@+id/editRegister_EmailUser"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/custom_edittext_base"
                android:ems="10"
                android:fontFamily="@font/segoe_ui"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:minHeight="50sp"
                android:textColor="#000"
                android:textColorHint="@color/hint"
                android:textSize="21sp"
                tools:ignore="Autofill,TextFields" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- TextInputLayout Cpf -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/CpfCreateAccount_text_input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailCreateAccount_text_input_layout">

            <!-- EditText Cpf -->
            <EditText
                android:id="@+id/editRegister_CpfUser"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/custom_edittext_base"
                android:ems="10"
                android:fontFamily="@font/segoe_ui"
                android:hint="@string/cpf"
                android:inputType="number"
                android:minHeight="50sp"
                android:textColor="#000"
                android:textColorHint="@color/hint"
                android:textSize="21sp"
                tools:ignore="Autofill,TextFields" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- TextInputLayout Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordCreateAccount_text_input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CpfCreateAccount_text_input_layout"
            app:passwordToggleEnabled="true">

            <!-- EditText Password -->
            <EditText
                android:id="@+id/editRegister_PassowrdUser"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/custom_edittext_base"
                android:ems="10"
                android:fontFamily="@font/segoe_ui"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:minHeight="50sp"
                android:textColor="#000"
                android:textColorHint="@color/hint"
                android:textSize="21sp"
                tools:ignore="Autofill,TextFields" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- TextInputLayout Confirm Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ConfirmpasswordCreateAccount_text_input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordCreateAccount_text_input_layout"
            app:passwordToggleEnabled="true">

            <!-- EditText Confirm Password -->
            <EditText
                android:id="@+id/editRegister_ConfirmPasswordUser"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/custom_edittext_base"
                android:ems="10"
                android:imeOptions="actionGo"
                android:fontFamily="@font/segoe_ui"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:minHeight="50sp"
                android:textColor="#000"
                android:textColorHint="@color/hint"
                android:textSize="21sp"
                tools:ignore="Autofill,TextFields" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Card Sing Up -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardBtn_SingUp"
            android:layout_width="284dp"
            android:layout_height="55dp"
            app:cardBackgroundColor="@color/edittext_base"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ConfirmpasswordCreateAccount_text_input_layout">

            <!-- Container  -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Text Sing Up -->
                <TextView
                    android:id="@+id/txt_SingInRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up"
                    android:textSize="30sp"
                    android:textColor="#F5FBFF"
                    android:fontFamily="@font/segoe_ui_bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- Text Have Account? -->
        <TextView
            android:id="@+id/txt_haveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="20dp"
            android:text="@string/haveAccount_signIn"
            android:textColor="#444B54"
            android:textSize="16sp"
            android:fontFamily="@font/segoe_ui"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardBtn_SingUp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>