<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_sheet_principal"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:padding="20dp"
    android:background="@drawable/background_menu_sheet"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <!-- Btn Home -->
    <androidx.cardview.widget.CardView
        android:id="@+id/BtnHomeSheetMenu"
        android:layout_width="150dp"
        android:layout_height="85dp"
        android:layout_marginStart="20dp"
        app:cardBackgroundColor="@color/selected_menu_sheet"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Container Home -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Img Home -->
            <ImageView
                android:id="@+id/Img_BtnHomeSheetMenu"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintBottom_toTopOf="@+id/txt_sheet_home"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/home_sheetmenu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <!-- Text Home -->
            <TextView
                android:id="@+id/txt_sheet_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui"
                android:text="@string/home"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <!-- Btn Products -->
    <androidx.cardview.widget.CardView
        android:id="@+id/BtnProductsSheetMenu"
        android:layout_width="150dp"
        android:layout_height="85dp"
        app:cardBackgroundColor="@color/selected_menu_sheet"
        app:cardCornerRadius="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Container Products -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Img Products -->
            <ImageView
                android:id="@+id/Img_BtnProductsSheetMenu"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintBottom_toTopOf="@+id/txt_sheet_Products"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/products_sheetmenu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <!-- Text Products -->
            <TextView
                android:id="@+id/txt_sheet_Products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui"
                android:text="@string/products"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <!-- Btn Historic -->
    <androidx.cardview.widget.CardView
        android:id="@+id/BtnHistoricSheetMenu"
        android:layout_width="150dp"
        android:layout_height="85dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/selected_menu_sheet"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/BtnQrCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnProductsSheetMenu">

        <!-- Container Historic -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Img Historic -->
            <ImageView
                android:id="@+id/Img_BtnHistoricSheetMenu"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_historic"
                app:layout_constraintBottom_toTopOf="@+id/txt_sheet_Historic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <!-- Text Historic -->
            <TextView
                android:id="@+id/txt_sheet_Historic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/segoe_ui"
                android:text="@string/historic"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <!-- Btn Services -->
    <androidx.cardview.widget.CardView
        android:id="@+id/BtnServicesSheetMenu"
        android:layout_width="150dp"
        android:layout_height="85dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/selected_menu_sheet"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/BtnQrCode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnHomeSheetMenu">

        <!-- Container Consultation -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Img Consultation -->
            <ImageView
                android:id="@+id/Img_BtnConsultationSheetMenu"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_consultation"
                app:layout_constraintBottom_toTopOf="@+id/txt_sheet_Consultation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <!-- Text Consultation -->
            <TextView
                android:id="@+id/txt_sheet_Consultation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/segoe_ui"
                android:text="@string/services"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <!-- Btn QrCode -->
    <androidx.cardview.widget.CardView
        android:id="@+id/BtnQrCode"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        app:cardBackgroundColor="@color/selected_menu_sheet"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Container QrCode -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Img QrCode -->
            <ImageView
                android:id="@+id/Img_BtnQrCode"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_qrcode"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txt_sheet_QrCode"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <!-- Text QrCode -->
            <TextView
                android:id="@+id/txt_sheet_QrCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:fontFamily="@font/segoe_ui"
                android:text="@string/qrcode"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>