<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <!-- Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_popularProducts"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:maxHeight="180dp"
        android:minHeight="170dp"
        android:background="@drawable/background_racoes"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Product Image -->
        <ImageView
            android:id="@+id/img_popularProduct"
            android:layout_width="120dp"
            android:layout_height="155dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/img_banner_acss_main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <!-- Text Product Name -->
        <TextView
            android:id="@+id/txt_nameProd_popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="165dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="@string/product_name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/img_popularProduct"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Text Description -->
        <TextView
            android:id="@+id/txt_desc_popularProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:maxWidth="165dp"
            android:maxLength="66"
            android:text="@string/description"
            android:textColor="@color/hint"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/txt_price_popularProduct"
            app:layout_constraintStart_toEndOf="@+id/img_popularProduct"
            app:layout_constraintTop_toBottomOf="@+id/txt_nameProd_popular"
            app:layout_constraintVertical_bias="0.0" />

        <!-- Text Price Popular Product -->
        <TextView
            android:id="@+id/txt_price_popularProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="18dp"
            android:text="@string/price"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_popularProduct" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>