<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sheet_menu_cancel_schedule_reason"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_sheet_menu_help">

    <!-- Container Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_header_help_sheet_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp">

        <!-- Text Account -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/reason_for_cancellation"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Container Category -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_category_help_ic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/container_common_questions_help">

        <!-- Card I will be unavailable for the day -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_card_unavailable_for_the_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="325dp"
            android:minHeight="55dp"
            android:layout_marginTop="15dp"
            app:cardBackgroundColor="@color/background_address_alert"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Container -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="325dp"
                android:minHeight="55dp"
                android:padding="5dp">

                <!-- Text I will be unavailable for the day -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="@string/i_will_be_unavailable_for_the_day"
                    android:textColor="@color/hint"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Card Open -->
                <androidx.cardview.widget.CardView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="15dp"
                    app:cardBackgroundColor="@color/edittext_base"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Img Arrow Right -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_arrow_right"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- Card I want to change account data -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_card_i_cant_go_at_the_scheduled_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="325dp"
            android:minHeight="55dp"
            android:layout_marginTop="15dp"
            app:cardBackgroundColor="@color/background_address_alert"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_card_unavailable_for_the_day">

            <!-- Container -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="325dp"
                android:minHeight="55dp"
                android:padding="5dp">

                <!-- Text I can't go at the scheduled time -->
                <TextView
                    android:id="@+id/txt_title_about_palace_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="@string/i_cant_go_at_the_scheduled_time"
                    android:textColor="@color/hint"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Card Open Category -->
                <androidx.cardview.widget.CardView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="15dp"
                    app:cardBackgroundColor="@color/edittext_base"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Img Arrow Right -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_arrow_right"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- Card Other Reason -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_card_other_reasons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:minWidth="325dp"
            android:minHeight="55dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/background_address_alert"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_card_i_cant_go_at_the_scheduled_time">

            <!-- Container -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="325dp"
                android:minHeight="55dp"
                android:padding="5dp">

                <!-- Text Other reasons -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="@string/other_reasons"
                    android:textColor="@color/hint"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TooManyViews" />

                <!-- Card Other reasons -->
                <androidx.cardview.widget.CardView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="15dp"
                    app:cardBackgroundColor="@color/edittext_base"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Img Arrow Right -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_arrow_right"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>