<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sheet_menu_cancel_schedule_other_reason"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_sheet_menu_help">

    <!-- Container Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_header_help_sheet_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp">

        <!-- Text Account -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/other_reasons"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Container EditText -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_category_help_ic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/container_common_questions_help">

        <EditText
            android:id="@+id/editText_reason_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_profile"
            android:gravity="top"
            android:layout_marginTop="5dp"
            android:hint="@string/describe_the_reason_for_cancellation"
            android:inputType="text|textMultiLine"
            android:minHeight="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill" />

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_confirm_cancel_desc"
            android:layout_width="204dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@android:color/holo_red_light"
            app:cardCornerRadius="15dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_reason_desc">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="@string/cancel_schedule"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>