<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <!-- Main Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="280dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="25dp">

        <!-- Main Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:minHeight="240dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="13dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Container Information -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="240dp">

                <!-- Title Service -->
                <TextView
                    android:id="@+id/txt_title_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/schedule_a_service"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Text Animal -->
                <TextView
                    android:id="@+id/txt_title_animal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/editAnimal"
                    android:textColor="@color/hint"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_title_service" />

                <!-- Text Veterinary -->
                <TextView
                    android:id="@+id/txt_title_veterinary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/editAnimal"
                    android:textColor="@color/hint"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_title_animal" />

                <!-- Text Time -->
                <TextView
                    android:id="@+id/txt_title_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/editAnimal"
                    android:textColor="@color/hint"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_title_veterinary" />

                <!-- Text Date -->
                <TextView
                    android:id="@+id/txt_title_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/editAnimal"
                    android:textColor="@color/hint"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_title_time"
                    app:layout_constraintVertical_bias="0.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- Cancel Card -->
        <LinearLayout
            android:id="@+id/btn_cancel_schedule"
            android:layout_width="240dp"
            android:layout_height="64dp"
            android:elevation="10dp"
            android:background="@drawable/btn_cancel_schedule"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Text Cancel -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/segoe_ui"
                android:textColor="@android:color/holo_red_light"
                android:textSize="25sp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>