<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_adapter_historic"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="@color/background_address_alert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Img Product -->
            <ImageView
                android:id="@+id/img_product_historic"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/img_banner_racoes_main"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <!-- Txt Product Name -->
            <TextView
                android:id="@+id/txt_product_name_historic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_name"
                android:layout_marginTop="20dp"
                android:maxWidth="200dp"
                android:minWidth="200dp"
                android:textSize="16sp"
                android:textColor="@color/hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_product_historic"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Txt Product Price -->
            <TextView
                android:id="@+id/txt_product_price_historic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="@string/price"
                android:textColor="@color/hint"
                android:textSize="18sp"
                android:maxWidth="200dp"
                android:minWidth="200dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_product_historic"
                app:layout_constraintTop_toBottomOf="@+id/txt_product_name_historic" />

            <TextView
                android:id="@+id/txt_product_accessed_at_historic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_accessed_at"
                android:textSize="12sp"
                android:maxLength="30"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_product_historic"
                app:layout_constraintVertical_bias="0.0" />

            <!-- Btn See More -->
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_see_more_historic"
                android:layout_width="128dp"
                android:layout_height="32dp"
                app:cardBackgroundColor="@color/border_address_finishPurchase"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_product_historic"
                app:layout_constraintTop_toBottomOf="@+id/txt_product_price_historic" >

                <!-- Text See More -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_more"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/segoe_ui_bold"/>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>