<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="4dp"
    android:scrollbarThumbVertical="@drawable/custom_scroll_style_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Body -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <!-- ShortCut Container -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:scrollbarSize="1dp"
            android:scrollbarThumbHorizontal="@drawable/custom_scroll_style_horizontal" >

            <!-- Container -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- ShortCut Consultation -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_services_shortCut"
                    android:layout_width="208dp"
                    android:layout_height="105dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Container Main -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="188dp"
                        android:layout_height="89dp"
                        android:background="@drawable/bg_shortcuts_main"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <!-- Img ShortCut -->
                        <ImageView
                            android:layout_width="41dp"
                            android:layout_height="41dp"
                            android:src="@drawable/ic_consultation"
                            android:layout_marginTop="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Card Btn CONSULTATION -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="208dp"
                        android:layout_height="39dp"
                        app:cardBackgroundColor="#44BFFF"
                        app:cardCornerRadius="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <!-- Btn Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:text="@string/services"
                            android:textAlignment="center" />

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- ShortCut CARDS -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_cards_shortCut"
                    android:layout_width="208dp"
                    android:layout_height="105dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_services_shortCut"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Container Main -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="188dp"
                        android:layout_height="89dp"
                        android:background="@drawable/bg_shortcuts_main"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <!-- Img ShortCut -->
                        <ImageView
                            android:layout_width="41dp"
                            android:layout_height="41dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/cards_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Card Btn CARDS -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="208dp"
                        android:layout_height="39dp"
                        app:cardBackgroundColor="#44BFFF"
                        app:cardCornerRadius="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <!-- Btn Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/myCards"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- ShortCut MY ORDERS -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_myOrders_shortCut"
                    android:layout_width="208dp"
                    android:layout_height="105dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_cards_shortCut"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Container Main -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="188dp"
                        android:layout_height="89dp"
                        android:background="@drawable/bg_shortcuts_main"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <!-- Img ShortCut -->
                        <ImageView
                            android:layout_width="41dp"
                            android:layout_height="41dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/notes_sheetmenu"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Card Btn ORDERS -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="208dp"
                        android:layout_height="39dp"
                        app:cardBackgroundColor="#44BFFF"
                        app:cardCornerRadius="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <!-- Btn Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/myOrders"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>

        <!-- Banner Container -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="1dp"
            android:scrollbarThumbHorizontal="@drawable/custom_scroll_style_horizontal">

            <!-- Container -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- Banner Rações -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_racoes_main"
                    android:layout_width="180dp"
                    android:layout_height="260dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/img_banner_racoes_main"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Banner Accessories -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_acss_main"
                    android:layout_width="180dp"
                    android:layout_height="260dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/img_banner_acss_main"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/container_racoes_main"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Banner Medicines -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_med_main"
                    android:layout_width="180dp"
                    android:layout_height="260dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/img_banner_med_main"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/container_acss_main"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>

        <!-- Anim Loading Popular Product -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingPopularProducts"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:layout_marginTop="10dp"
            app:lottie_rawRes="@raw/astronaut_dog"/>

        <!-- Recycler Popular Products -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerPopularProducts"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>